<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/fragment_display_state"
        android:name="com.example.on_boardcomputer.DisplayStateFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_display_state" />
    <fragment
        android:id="@+id/main"
        android:name="com.example.on_boardcomputer.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_fragment_display_state"
            app:destination="@id/fragment_display_state" />
    </fragment>
</navigation>