<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="stat"
            type="com.example.on_boardcomputer.database.AverageStat" />
        <variable
            name="clickListener"
            type="com.example.on_boardcomputer.ui.history.AverageStatListener">
        </variable>
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startTime"
                style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <View
                android:id="@+id/textView6"
                android:layout_width="7px"
                android:layout_height="0dp"
                android:background="@color/secondary_variant"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endTime"
                style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/startTime" />

            <View
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="7px"
                android:layout_marginTop="16dp"
                android:background="@color/secondary_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endTime" />

            <TextView
                android:id="@+id/averageOnBoard"
                style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onBoardIcon" />

            <TextView
                android:id="@+id/averageEngine"
                style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/averageVoltage"
                app:layout_constraintStart_toEndOf="@+id/averageOnBoard"
                app:layout_constraintTop_toTopOf="@+id/averageOnBoard" />

            <TextView
                android:id="@+id/averageVoltage"
                style="@style/CardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/averageEngine" />

            <ImageView
                android:id="@+id/onBoardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/averageOnBoard"
                app:layout_constraintStart_toStartOf="@+id/averageOnBoard"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/iconmonstr_weather_134" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/averageEngine"
                app:layout_constraintStart_toStartOf="@+id/averageEngine"
                app:layout_constraintTop_toTopOf="@+id/onBoardIcon"
                app:srcCompat="@drawable/engine_motor_svgrepo_com" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/averageVoltage"
                app:layout_constraintStart_toStartOf="@+id/averageVoltage"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/iconmonstr_battery_33" />

            <TextView
                android:id="@+id/textView"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/start_time"
                app:layout_constraintStart_toStartOf="@+id/startTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/end_time"
                app:layout_constraintStart_toStartOf="@+id/endTime"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
